<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="wireddayz.css" rel="stylesheet">
<title>wireddayz</title>
</head>

<body>

  <a href="#" id="clipboard">Copy source to clipboard</a>

  <article class="post" id="post-63251">
    <h1>How a Near-Death Experience in the Jungle Inspired a
      Blockbuster Zombie Game</h1>

    <div class="entry-header">
      <ul>
        <li class="author">By Joshua Davis</li>
        <li class="entryDate">08.28.13</li>
        <li class="entryTime">6:30 AM</li>
        <li class="entryEdit" style="display: none"><a
          href="http://www.wired.com/gamelife/wp-admin/post.php?post=63251&amp;action=edit">&nbsp;Edit</a></li>
      </ul>
    </div>

    <div class="entry">
      <div id="container">
        <div class="row">
          <img src="http://is.muni.cz/www/374368/47320799/ut_dayz_f-660x660.jpg" alt="" title="ut_dayz_f"
            width="660" height="660"
            class="aligncenter size-large wp-image-64581"></img>

          <p class="caption">Photo: Antonin Kratochvil/VII</p>
        </div>
        <p>Dean Hall was
          [close||happy|going|destined|talking|scheduled|down|attached]
          to
          [death||home|shore|tears|getting|shore|winning|downtown|retirement]
          in the jungles of Brunei. It [was||were] December 2010 and the
          officer cadet in the New Zealand army was [alone||working
          out|born|found|seated|convicted|killed] on a survival-training
          mission. Given only two days’ [worth||rich|wealth] of
          [food||stocks|work|wages|fuel] for 20 days, he supplemented
          his diet with [raw||fresh] fish and ferns. He slept on a
          [bed||bet|bat|bad] of [sticks||roses|hot rock|hot
          coals|lettuce], and by the end of the mission he’d
          [lost||gained] 44 pounds from his already
          [lean||heavy|rich|voluptuous]
          [frame||back|manufacturing|face]. There were other trainees
          out there, and he [started||start|will start] to plot raids on
          [their food supplies||their drug labs|each other|neighboring
          tribes|the refrigerator]. He thought of himself as [an
          honorable||another|a young|a single|a third|a missing|an
          intelligent] person, but he was too [hungry||fat|sexually
          deprived|man|murdered|respectful|mean|stressed out] for
          [honor||horror]. As he approached one man’s camp, the guy
          spotted him and tossed him some rancid ramen. Hall boiled the
          [noodles||water|speech|christian|asparagus] and
          [wolfed||dodged] them down.</p>

        <p>
          That night, as water pooled around his bed and ramen roiled
          his [stomach||eyes], he imagined himself inside his favorite
          videogame, a military [simulation||emulation] for PCs called <em>Arma
            2</em>. He had been playing it since its release in 2009 and
          often spent three to four [hours||moments|seconds|weeks] a day
          on the game. Now, [lying||laid|lay|lie|belied] on the jungle
          [floor||book|canopy|foliage|warfare|environment], his feverish
          imagination turned <em>Arma 2</em> into something different.
          He visualized a new [kind||species] of game, one in which
          there were no missions, no objectives, and no ability to
          simply be [respawn||reborn] when killed. You [had||had
          been|have been|will have been] one [life||live|living], and if
          you [lost||lose|loose|losen|loosen] it, you
          [lost||lose|loose|losen|loosen] everything.
        </p>

        <p>
          Physically, Hall was a [mess||mass] when he emerged from the
          jungle — he
          [underwent||undergone|performed|needing|during|graduated|endured|survived|bought]
          emergency surgery for an intestinal blockage. But
          intellectually, he was energized by his
          [visions||nightmares|visionary|guru] and [inspired||conspired]
          to build a new <em>Arma 2</em> modification. Amateur game mods
          have been popular since the 1990s, when players adapted
          first-person shooters like <em>Wolfenstein 3D</em> and <em>Quake</em>
          to create entirely new [games||visions|intestinal
          blockages|plays]. Mods can’t run on their own — they operate
          in conjunction with the
          [underlying||underlay|underlain|underlayed|underlined] game —
          and are usually [given away||handed in|played|have been|never
          seen|tried] online by the überfans who code them. The
          [high-water mark||flashpoint|wake-up call] came in 1999, when
          two [gamers||grammars|grandmas] turned the science
          [fiction||action] world of <em>Half-Life</em> into a
          terrorist-versus-soldier battle zone called <em>Counter-Strike</em>.
          It was so popular, gamemaker Valve bought it in 2000 and
          released it as a stand-alone
          [title||volume|stand-in|book|film], eventually selling more
          [than||then] 25 million units.
        </p>

        <p>
          A [savvy||save|safe] programmer, Hall had created lots of <em>Arma
            2</em> mods, adding new [weapons||bugs] and [vehicles||glitches]
          to the game, and [even||odd] new missions. But what he had in
          mind now was fundamentally different. Typically, games try not
          to [frustrate||think about|look at|focus on|get caught|be
          jealous at|wake] players; if your character is killed, you
          aren’t forced to start over from the
          [beginning||commencement|premise|ground|basics]. But Hall
          thought this
          [stripped||revealed|undressed|bared|covered|online|limited]
          gaming of emotion and drama. He wanted to reproduce what he
          had experienced in the [jungle||bed|sleep|Czech Republic],
          something filled with agony, frustration, and fear. “I wanted
          it [to be||to will have were|to been] brutal,” he says.
        </p>
        <p>In a hotel room in Singapore, Hall began coding. In his
          new game, players would [begin||begun|beginnen|beg] with
          almost [nothing||no-thing|no thing|nothink|no-think|no think],
          [stranded||strapped] in the middle of a
          [barren||naked|exposed|stripped|revealed]
          [land||soil|Asia|earth], forced to [hunt||hand] [for||over]
          supplies. If they were killed, they’d lose
          [everything||nothing] [and||not] have to
          [start||done|commence|doing] [over||for|in]. The only mission:
          Survive.</p>

        <div class="row">

          <p class="col-4 pull-quotes">“Hall wanted to reproduce
            what he had experienced in the jungle: agony, frustration,
            and fear.”</p>

          <div class="col-7">

            <p>
              Eventually he hit on the idea to replace <em>Arma</em>‘s
              terrorists with zombies, but the
              [undead||animals|terrorists] would actually be the
              [least||last] of a player’s concerns. Hall was designing
              the game as a social experiment: Every time a player
              logged in, they’d be pitted against other
              [players||animals|terrorists] also hunting for supplies.
              Players would compete for limited food, water, and
              weaponry, and their anxiety would make them more
              [deadly||deathly|dead] than the
              [brain-eaters||ruminants|militants]. The gameplay
              re-created his feeling of isolation in the jungle,
              surrounded by [dozens||tens|tents] of starving strangers,
              any of whom might be [plotting||ploughing] to steal his
              [meager||possible|gusty|magenta] supplies just as
              [he||they|it] [was||were] [plotting||ploughing] to steal
              [theirs||his|it]. Hall wanted the possibility of dying and
              [losing||loosing|lost|loosen|losen] [everything||anyting]
              to [drive||lift|endorse] players to kill other survivors
              in order to steal their [rations||plough|plot]. He would
              call the game <em>Day Z</em>, a
              [twist||wrap|burger|kick|hint] on D-Day.
            </p>

          </div>
        </div>

        <p>
          Bohemia Interactive, the [Czech||Russian|American|British]
          company behind <em>Arma 2</em>, actively encourages fans to
          [mess||clean|purify] with its game, so there were already
          hundreds of <em>Arma 2</em> offshoots. When Hall was building
          a mod, he would frequently contact a Bohemia developer
          [named||labeled] Ivan Buchta, usually with an
          [esoteric||airy|pompeous|spiritual|divine] code question. But
          after returning from the [jungle||Mount Everest|Day
          Z|heaven|haven], Hall had become bored, and this time, while
          working to finish <em>Day Z</em> in his
          [spare||spread|sprain] time, he wrote to ask whether Bohemia
          was [hiring||hiking]. “I was impressed with the mods he’d made
          in the past,” Buchta says. “We needed help on <em>Arma 3</em>,
          so we agreed to bring him on.”
        </p>

        <p>
          It wasn’t a great deal for Hall. He’d have to buy his own
          ticket to the Czech Republic, take a [leave of
          absence||dishonorable discharge|summer vacation] from the New
          Zealand army (which allows two-year absences), and be paid
          less than he had been making as a
          [lowly||highly|absent|discharged] second lieutenant. But he
          took the job; he was thrilled [at the||in|into|for]
          [prospect||perspective|perspiration|proscription] of being in
          the birthplace of his favorite game. It was like a die-hard <em>Star
            Wars</em> fan getting hired by Lucasfilm.
        </p>
        <p>
          Still, when he arrived at Bohemia, he decided [not to tell||to tell]
          Buchta [or||and] [anyone||everyone] else about what he was working on. “I knew
          they’d think zombies were stupid,” he says. “They’re all
          hardcore realism military [junkies||junk], so I kind of felt
          embarrassed that I was making a zombie mod.” He decided just
          to put <em>Day Z</em> online. He figured a few hundred people
          would play and no one else would notice.
        </p>

        <p>
          Within weeks, though, players flocked to the game. By the end
          of its first month, <em>Day Z</em> had attracted 10,000 users,
          and Hall decided he’d better mention it to Buchta. Sure
          enough, Buchta was
          [dismissive||enthusiastic|excited|boring|tweeting|gunning].
          The company was [gunning||charging|finishing|pleading] to
          finish its latest <em>Arma</em> release. He didn’t have time
          for zombies.
        </p>
        <p>
          But days later Buchta [loaded||saved|closed|deleted|uploaded]
          <em>Day Z</em> to [check||checks|Czech|cheque] [it out||in|book].
          The game placed him near an old warehouse. He had a [baseball
          cap||cap on trade|bottle cap|lens cap|bathing cap] and not
          much else. He quickly found an old handgun with no
          [bullets||hands|guns|life|baseball|zombies]. There were
          [zombies||fairies] in the distance and the threat of other
          players killing him for his [gun||zombie|warehouse|cap]. The
          scenery was just like <em>Arma 2</em>, but everything seemed
          different. “I felt really [naked||stripped|revealed],” he
          says. Most first-person shooters equip newbies with
          [guns||caps|warehouses|hands] and enough ammo to survive a
          sustained [firefight||growth|yeld|rain|fractures]. Now Buchta
          was [scrounging||donalding|saving|sending] for bullets and
          counting them carefully. “I’m [a professional||an amateour]
          game developer, [but||therefore] I was immediately scared and
          tense,” he says. “Games don’t usually work like that on me.”
        </p>

        <img src="http://is.muni.cz/www/374368/47320799/ut_dayz_2f-660x412.jpg" alt="" title="ut_dayz_2f"
          width="660" height="412"
          class="aligncenter size-large wp-image-64571"></img>


        <p class="caption">
          In <em>Day Z</em>, players traverse a bleak landscape, dodging
          zombies and one another. The only mission: Survive.
        </p>


        <p>
          Buchta messaged Marek Spanel, who co-owned Bohemia with his
          [brother||father|son|sister] Ondrej, and told them to try the
          game. The brothers had formed the company in 1999 and spent
          most of their lives playing videogames together. Now they
          spawned into the game simultaneously and discovered that
          they’d been placed miles [apart||away]. They began to move
          toward each other, dodging zombies and other players. It took
          more than an hour of nail-biting evasion to rendezvous.
          “Walking for half an hour in a game would usually be
          [boring||exciting|emotional]. But just doing that, I felt
          stronger emotions than I’d ever felt in <em>Arma</em>,” Marek
          Spanel says.
        </p>

        <p>
          To play Hall’s game, users had to buy <em>Arma 2</em> for
          about $20. At that point, <em>Arma 2</em> [had been||is|was
          being] out for three years and [was||is] nearing the end of
          its life cycle. <em>Arma 3</em> was supposed to jump-start the
          company’s sales, but suddenly purchases of <em>Arma 2</em>
          started [ticking up||trickling down]. By June, around 20,000
          players were using <em>Arma 2</em> to play <em>Day Z</em>. By
          early July, there were 405,000 users, and it didn’t
          [stop||start] there. In August more than 1 million people were
          playing <em>Day Z</em>. <em>Arma 2</em> was suddenly a
          top-selling PC game. In the three years before Hall put <em>Day
            Z</em> online, <em>Arma 2</em> had sold 1 million copies. Now it
          sold a million more in just a few months.
        </p>

        <p>
          The guy who’d arrived at the company as a junior designer five
          months before now seemed to hold the
          [keys||hand|line|promise|view] to its future. Bohemia,
          meanwhile, had raked in millions from the boom in <em>Arma
            2</em> sales, and Spanel wanted to build on that success. So when
          Hall said he wanted to turn <em>Day Z</em> into a stand-alone
          game, Spanel offered him a [promotion||vacancy|demotion] from
          junior designer to project lead, the top
          [spot||place|space|room|desk].
        </p>

        <p>
          Hall was ecstatic. He now had a large team of people
          implementing his [every||each] idea. He requested a discharge
          from the military and started refining the <em>Day Z</em>
          world. Originally [supplies||zombies] appeared in the open,
          lying on the ground. Now those necessities were harder to
          find, hidden in cupboards or [under||unter] beds. He also
          populated the game with hundreds of public domain
          [books||films] like <em>War of the Worlds</em> and <em>Moby-Dick</em>.
          Maybe players would find a quiet place to read away from the
          zombie apocalypse.
        </p>

        <p>He had been in the Czech Republic for only a few months —
          he was still living out of a [suitcase||body fat|yolk
          sack|trash can] — but his [signing||singling|singing|sinking]
          bonus gave him enough money to buy a house. The problem was,
          he wasn’t sure where he might settle. His military discharge
          was pending — he could go anywhere. Plus, he was powerfully
          interested in collecting experiences that might inform his
          gameplay. In 2006 he had climbed Mount Cook, New Zealand’s
          highest [peak||building], and thought that it would be
          interesting to explore the idea of coding a mountain-climbing
          game. He also felt he was capable of much more than the lowly
          12,316-foot [peak||peek|poak|beak], so he decided to pay
          $100,000 to climb Mount Everest. “Dean is part crazy,” Spanel
          says. “In the middle of the most successful project of his
          [life||wife], he leaves for two [months||moths] to climb
          Everest.”</p>

        <p>
          Using a Sabre portable satellite modem he brought to Nepal,
          Hall approved design changes and budgets and IM’d with the
          coders building the game. “So here I am, at Everest Base
          Camp,” he posted to the <em>Day Z</em> development Tumblr on
          April 15, 2013, and then, from 17,717 feet, offered a rundown
          of the new features his team was coding into the game: The
          world would look more battered, there’d be radios for
          communicating with other players, and the zombies’ movements
          would be more, um, realistic. Though he’d arranged the
          mountaineering trip in a burst of enthusiasm, he tried to
          convince [everyone||anyone] otherwise. “Although the timing is
          poor for my sabbatical, it is not something planned on a whim
          and involves nonrefundable costs of up to $100K.”
        </p>

        <p>On May 16 he began his summit attempt. The weather was
          clear, and he made good time: By 12:01 am on the 21st, he was
          less than four hours from the peak. The Hillary Step, a
          40-foot wall of rock and ice and the last obstacle before the
          summit, loomed ahead. He started to move toward it when he
          heard a [distress||joyfull] call from his climbing partner up
          above. “There’s a guy [dying||dancing] here,” the voice
          crackled over the radio. “What do I do?”</p>

        <p>Hall [ascended||descended] to the [dying||dancing] man’s
          position; it was a Bangladeshi climber from another group who
          had been left [for dead||to dance]. He was clipped into the
          same rope they were [ascending||descending], and he
          [wasn’t||was] moving. Hall’s sherpa grabbed the man’s hand. It
          was limp; he couldn’t tell if the man was breathing. “His
          position and posture symbolized absolute
          [desperation||confidence] and [sadness||happiness],” Hall
          wrote later in a blog entry.</p>

        <p>
          They were only an hour from the summit, and they debated
          whether to abort their climb to try to [save||dance with] the
          man. Hall’s partner was distraught — he wanted to [help||join]
          even if that meant abandoning the climb. Hall had no such
          ambivalence. “I thought I would have reacted differently, but
          when I looked at him, I realized that there was just nothing
          we could do,” Hall says. “I felt really [sad||reinvigorated],
          [but||although] I figured he was [dead||alive] or he was about to
          [die||jump|stop|start].” Hall persuaded his partner to keep
          moving, and they scrambled past the [dying||dancing] man. “It
          was a <em>Day Z</em> moment,” Hall says [grimly||cheerfully].
          The man died, and his body was left behind, encased in snow
          and ice.
        </p>

        <p>An hour later, Hall [reached||achieve] the summit. “The sight was so
          breathtaking it was like being slapped in the face,” he
          recalled on the blog. “I immediately started crying … I’ve
          thought a lot about how to summarize that feeling, and the
          best I can do is to say that if there is a God, then it’s like
          [looking||look] [upon||over] his face.”</p>
        <p>
          Four days later he was back in Prague, funneling the
          experience into the haunting, morally fraught environment of
          the new <em>Day Z</em>. The game, he hopes, will force others
          to confront their own [humanity||death|dancing]. It comes out
          this [fall||foil].
        </p>
      </div>
    </div>
    <hr>
    <a href="http://www.wired.com/gamelife/2013/08/ut_dayz/">Published
      in the Wired magazine.</a>
  </article>

  <script type="application/dart" src="wireddayz.dart"></script>
  <!-- for this next line to work, your pubspec.yaml file must have a dependency on 'browser' -->
  <script src="packages/browser/dart.js"></script>
</body>
</html>
